@use '@jwp/ott-ui-react/src/styles/mixins/responsive';
@use '@jwp/ott-ui-react/src/styles/variables';
@use '@jwp/ott-ui-react/src/styles/theme';
@use '@jwp/ott-ui-react/src/styles/mixins/typography';

.shelf {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 60vh;
  margin: 0 0 24px 0;
  padding: 100px 56px;

  color: var(--primary-color);
  font-family: var(--body-alt-font-family);
  font-size: 18px;
  line-height: 1.5em;
  letter-spacing: 0.5px;
  background-color:var(--featured-shelf-background-color);

  &:hover .chevron:not(:disabled) {
    opacity: 0.8;
  }

  @include responsive.mobile-and-small-tablet() {
    height: 67vh;
    padding: 0;
  }
}

.loadingTitle {
  width: 35%;
  min-height: 28px;
  margin-bottom: 12px;
  background-color: theme.$card-loading-bg-color;
  border-radius: 5px;
}

.title {
  display: -webkit-box;
  width: 100%;
  min-height: 28px;
  margin-bottom: 12px;
  overflow: hidden;
  color: var(--card-color);
  font-family: var(--body-alt-font-family);
  font-weight: var(--body-font-weight-bold);
  font-size: 34px;
  line-height: 1.5em;
  letter-spacing: 0.25px;
  white-space: normal;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

.poster {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: calc(60vh + 56px);

  @include responsive.mobile-and-small-tablet() {
    height: calc(67vh + 56px);
  }
}

.undimmed {
  opacity: 1;
  transition: opacity ease-out 0.3s;
}

.dimmed {
  opacity: 0.01;
}

.background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: calc(60vh + 56px);
  justify-self: flex-end;

  -webkit-mask-image: linear-gradient(to right, #0000 0, rgba(0,0,0,0.15) 50%, rgba(0,0,0,0.8) 80%);
  mask-image: linear-gradient(to right, #0000 0, rgba(0,0,0,0.15) 50%, rgba(0,0,0,0.8) 80%);

  > div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;

  }

  @include responsive.mobile-and-small-tablet() {
    height: calc(67vh + 56px);
    -webkit-mask-image: linear-gradient(to top, #0000 0, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.8) 80%);
    mask-image: linear-gradient(to top, #0000 0, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.8) 80%);
  }
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.fade {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.8) 95%, rgba(0, 0, 0, 1) 100%);
}

.fade2 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.15) 100%);
  @include responsive.mobile-and-small-tablet() {
    background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0.3) 100%);
  }
}
.metadataMobile {
  width: 100%;
  height: 100%;
}

.metadata {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 46%;
  margin-top: 5%;
  padding-left: 56px;

  > h2 {
    margin: 0;
  }
  > div {
    display: flex;
    font-size: 18px;
    line-height: 1.5em;
    letter-spacing: 0.15px;
    gap: 12px;
  }

  @include responsive.mobile-and-small-tablet() {
    bottom: 0;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 56px 24px;
    gap: 20px;

    > h2 {
      font-size: 24px;
    }
    > div {
      font-size: 14px;

      > button:nth-child(2) {
        display: none;
      }
    }
  }
}

.error {
  color: var(--card-color);
  font-family: var(--body-alt-font-family);
}

.chevron {
  position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  outline-color: var(--highlight-color, white);
  transform: translateY(-50%);
  cursor: pointer;
  opacity: 0;
  filter: drop-shadow(1px 1px 2px variables.$black);
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  appearance: none;

  > svg {
    width: 40px;
    height: 40px;
  }

  &:focus-visible {
    opacity: 0.8;
  }
  &:hover {
    transform: scale(1.2) translateY(-50%);;
  }
  &:disabled {
    cursor: default;
    opacity: 0;
    transition: none;
  }
  @include responsive.mobile-and-small-tablet() {
    top: calc(68vh - 30px);
    &:hover {
      transform: translateY(-50%); // No scale on mobile
    }

    &:not(.dimmed):not(:disabled) {
      opacity: 1;
    }
  }
}

.chevronLeft {
  left: 8px;
  z-index: 1;
}
.chevronRight {
  right: 8px;
}

.dots {
  position: absolute;
  top: calc(60vh - 30px);
  left: 50%;
  display: flex;
  gap: 12px;
  transform: translateX(-50%);

  @include responsive.mobile-and-small-tablet() {
    top: calc(67vh - 30px);
  }
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  cursor: pointer;
  
  > div {
    width: 100%;
    height: 100%;
    background-color: var(--card-color);
    border-radius: 10px;
    opacity: 0.6;
  }

  &:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 4px;

    @media (hover: hover) and (pointer: fine) {
      outline: none;
    }
  }

  &:disabled {
    cursor: default;
  }
}

.dotActive {
  width: 20px;
}

.dotActive > div {
  background-color: var(--primary-color);
  opacity: 1;
}

.dotPlaceholder {
  width: 10px;
  height: 10px;
}